<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Sportiva Store</title>
</head>
<body>
    
    <h2 class="m-2">CATEGORÍAS POPULARES</h2>
    <section class="categoria"> <!--Categorías populares-->
        <nav class="categoria-item">
            <img class="imagen" src="./assets/futbol.png">
                <div>
                     <h3>Fútbol</h3>
                     
                </div>
        </nav>
        <nav class="categoria-item">
            <img class="imagen" src="./assets/correr.png">
                <div>
                    <h3>Correr</h3>
                    
                </div>
        </nav>

        <nav class="categoria-item">
            <img class="imagen" src="./assets/accesorios.png">
                <div>
                    <h3>Accesorios</h3>
                    
                </div>
        </nav>
                <nav class="categoria-item">
                    <img class="imagen" src="./assets/training.png">
                        <div>
                            <h3>Training</h3>
                        
                        </div>
                </nav>
    </section>
    <footer class="beneficios"> <!--Footer-->
        <article class="beneficio">
            <i class="fa-solid fa-bus"></i>
            <div class="text">
                <strong>Envíos a todo el país</strong>
                <p>Rápido y seguro</p>
            </div>
        </article>
        <article class="beneficio">
            <i class="fa-solid fa-lock"></i>
            <div class="text">
                <strong>Compra 100% segura</strong>
                <p>Todos tus datos están protegidos</p>
            </div>
        </article>
        <article class="beneficio">
            <i class="fa-solid fa-rotate"></i>
            <div class="text">
                <strong>Cambios y devoluciones</strong>
                <p>Hasta 30 días</p>
            </div>
        </article>
        <article class="beneficio">
            <i class="fa-solid fa-headset"></i>
            <div class="text">
                <strong>Atención al cliente</strong>
                <p>Estamos aquí para ayudarte</p>
            </div>
        </article>
    </footer>
</body>
</html>